[flake8]
count = True
max-line-length = 120
max_complexity = 10
show_source = True
statistics = True
filename = *.py
extend-ignore = E203
exclude =
    .git,
    __pycache__,
    frontend,
    .idea,
    integration_test,
    docs,
    _version.py,
    old,
    build,
    dist,
    .tox,
    *.egg,
    data,
# it's not a bug that we aren't using all of hacking, ignore:
# F812: list comprehension redefines ...
# H101: Use TODO(NAME)
# H202: assertRaises Exception too broad
# H233: Python 3.x incompatible use of print operator
# H301: one import per line
# H306: imports not in alphabetical order (time, os)
# H401: docstring should not start with a space
# H403: multi line docstrings should end on a new line
# H404: multi line docstring should start without a leading new line
# H405: multi line docstring summary not separated with an empty line
# H501: Do not use self.__dict__ for string formatting
# W503: line break before binary operator
ignore = F812,H202,H301,H306,H401,H403,H404,H405,H501,W503
per-file-ignores =
    transfer/adhoc_jobs/jobs/**/*.py: E402
    transfer/adhoc_jobs/jobs/*.py: E402
    transfer/jobs/**/*.py: E402
    transfer/jobs/*.py: E402

[pylint.MASTER]
ignore=migrations
load-plugins=pylint_django

[pylint.FORMAT]
max-line-length = 120

[pylint.messages_control]
disable = C0330, C0326

[coverage:run]
source = .
omit =
  */node_modules/*
  manage.py
  *__init__.py
  transfer/api/wsgi.py
# This will make go coverage from both true and false branches
branch = True
plugins =
#    django_coverage_plugin

[coverage:report]
fail_under = 100
show_missing = True
skip_covered = False

[coverage:html]
# If we want to change default htmlcov folder for html reports
# directory = coverage_html_report

[tool:pytest]
testpaths =
  transfer/tests

[behave]
format=plain
logging_clear_handlers=yes
logging_filter=-suds
paths=integration/api

# check-diff=true means do not auto-remove, just show diff
[autoflake]
#check=true
stdout=true
check-diff=true
remove-all-unused-imports=true
remove-unused-variables=true
in-place=true
exclude =
    __init__.py,
